{
    "Local": {
        "Authority": "https://localhost:5041",
        "ClientId": "clientapp",
        "RedirectUri": "https://localhost:5001/authentication/login-callback",
        "ResponseType": "code",
        "DefaultScopes": [
            "openid",
            "profile",
            "catalogapi"
        ],
        "PostLogoutRedirectUri": "https://localhost:5001/"
    }
}