{
  "KeyVaultName": "yourbrand-keyvault",
  "Consul": {
    "Discovery": {  
      "ServiceName": "carts-svc",
      "Register": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

