{
  "YourBrand": {
    "catalog-svc": {
      "Url": "https://yourbrand-catalog-svc"
    }
  },
  "Consul": {
    "Discovery": {
      "ServiceName": "admin-web",
      "Register": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
